GOOGLE_CLIENT_ID = 166276159277-539j2c45mfaupeql6g7evcs20ofsre6i.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = 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
MONGODB_URI = mongodb+srv://avinashkokare:Avimongo1212@cluster0.vagasar.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = promptopia
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = pMpv2wNWHx8F79m4+sg7i6snsYE723y0e4CkzEtojs8=